small_state:
  color_type: auto
  show_state: true
  show_name: true
  show_icon: false
  show_units: true
  styles:
    card:
      - height: 60px
    name:
      - font-size: 11px
    state:
      - font-size: 15px
      - font-weight: bold
  variables:
    var_name: "var_value"
    var_value_boundary: "var_value2"
  name: "[[[ return variables.var_name ]]]"
  state:
    - value: "[[[ return variables.var_value_boundary ]]] | int"
      operator: ">="
      styles:
        name:
          - font-weight: bold
          - color: white
        icon:
          - font-weight: bold
          - color: white
        card:
          - background-color: red
          - animation: blink 2s ease infinite

waterleak_sensor:
  color_type: auto
  show_icon: true
  show_state: true
  show_name: true
  show_units: false
  icon: mdi:water-alert
  variables:
    var_name: "var_value"
  name: "[[[ return variables.var_name ]]]"
  styles:
    card:
      - height: 60px
    grid:
      - grid-template-areas: '"i" "n" "s"'
    icon:
      - width: 30%
      - margin-top: "-5%"
      - margin-left: "-30%"
    name:
      - font-size: 11px
    state:
      - justify-self: end
      - font-size: 15px
      - font-weight: bold
      - padding-right: 12px
  state:
    - value: "on"
      icon: mdi:alert
      styles:
        name:
          - font-weight: bold
          - color: white
        icon:
          - font-weight: bold
          - color: white
        card:
          - background-color: red
          - animation: blink 2s ease infinite
    - value: "off"
      styles:
        icon:
          - filter: grayscale(100%)
          - color: grey
        name:
          - color: grey

room_entity_picture:
  color_type: auto
  show_state: false
  show_name: true
  show_entity_picture: true
  styles:
    card:
      - width: 130px
      - height: 60px
    name:
      - font-size: 12px
      - font-weight: bold
    icon:
      - width: 35%

light_triggered_by_motion:
  name: 모션조명
  color_type: auto
  show_icon: true
  show_state: true
  show_name: true
  icon: mdi:ceiling-light
  styles:
    card:
      - height: 60px
    grid:
      - grid-template-areas: '"i" "n" "s"'
    icon:
      - width: 30%
      - margin-top: "-5%"
      - margin-left: "-20%"
    name:
      - font-size: 11px
    state:
      - justify-self: end
      - font-size: 15px
      - font-weight: bold
      - padding-right: 12px
  state:
    - value: "on"
      styles:
        name:
          - color: white
        icon:
          - font-weight: bold
          - color: white
        state:
          - font-weight: bold
          - color: white
        card:
          - background-color: "RGB(233,130,75)"
    - value: "off"
      styles:
        icon:
          - color: grey
        name:
          - color: grey
        state:
          - color: grey

plug_switch_button:
  color_type: auto
  show_state: false
  show_name: false
  show_icon: true
  icon: "mdi:power"
  styles:
    card:
      - height: 30px
      - width: 40px
      - border-radius: 8px
      - justify-self: center
      - align-self: center
    icon:
      - width: 40%
  state:
    - value: "on"
      styles:
        icon:
          - font-weight: bold
          - color: white
        card:
          - background-color: "RGB(233,130,75)"
    - value: "off"
      styles:
        icon:
          - color: grey
          - filter: grayscale(100%)
  tap_action:
    action: toggle

plug_power_state:
  color_type: auto
  show_state: true
  show_name: true
  show_label: true
  show_icon: false
  styles:
    card:
      - height: 30px
      - border-radius: 8px
    grid:
      - grid-template-areas: '"n l"'
      - grid-template-columns: 2fr 1fr
      - grid-template-rows: 8px
    name:
      - text-align: start
      - justify-self: center
      - align-self: center
      - font-size: 11px
    label:
      - text-align: start
      - justify-self: center
      - align-self: center
      - font-size: 11px

power_state:
  color_type: auto
  show_state: true
  show_name: true
  show_label: true
  show_icon: false
  styles:
    card:
      - height: 30px
      - border-radius: 8px
    grid:
      - grid-template-areas: '"n l"'
      - grid-template-columns: 2fr 1fr
      - grid-template-rows: 8px
    name:
      - text-align: start
      - justify-self: center
      - align-self: center
      - font-size: 11px
    label:
      - text-align: start
      - justify-self: center
      - align-self: center
      - font-size: 11px